# Tarea1.4-AndreaCastro

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Tarea1.4-AndreaCastro.csproj  Tarea1.4-AndreaCastro.sln
Controllers/: ByteArrayImage.cs  DBImagen.cs
Models/: Imagen.cs
Views/: ImagenListPage.xaml  ImagenListPage.xaml.cs  PageImagenDetail.xaml  PageImagenDetail.xaml.cs
